
; ----------------------------------------------------------------------

.Patch Names

[QS7 User]
0=PureStereo
1=Rave Knave
2=AntiquePno
3=Pianooohs 
4=LA Studio 
5=No Quarter
6=Fat Roadz 
7=Whirl Lee 
8=Mars E Pno
9=TineString
10=Clavislap 
11=Digi Clav 
12=Ana Harpsi
13=Toy Hammer
14=Chasers   
15=Sebastian 
16=Met Talls 
17=GlassBells
18=MorphBells
19=MW RvrsBel
20=4Draw Rock
21=DrawbarCtl
22=Keith's C3
23=Ballad B  
24=LFO Lezly 
25=PhantomOrg
26=PostivPuff
27=Eng Organ 
28=Gypsies   
29=JamHarmnca
30=Quiet Time
31=FolkBarGtr
32=GuitarPoem
33=SteelNylon
34=InstntEdge
35=PulpGuitar
36=Hard 5ths 
37=Feedbacker
38=Ethnoba   
39=Kotobaba  
40=Dance X   
41=PsychoBass
42=Space Bass
43=House Bass
44=Jazzy Bass
45=LatelyBass
46=SynAtkBass
47=Quack     
48=Trick Bass
49=DanceGlide
50=ContraBass
51=DSP Violin
52=DiamondStr
53=SynthEnsmb
54=Syn Arcos 
55=StarDustMW
56=DreamStrgs
57=Ana String
58=SpacePluck
59=Waterfalls
60=SmokeyRoom
61=MW Mute Tp
62=Hard Tuba 
63=FusionHorn
64=Vivaldian 
65=BigBrsSect
66=ButtahHrns
67=TrumpletMW
68=SkyWatcher
69=Mighty5ths
70=ChiffFlute
71=TalkinPipe
72=PanBristle
73=BlowDeTune
74=Wind Woods
75=Croccodile
76=BreathySax
77=SprnoRcrdr
78=HybridBlow
79=Cartoonin'
80=PavlovsDog
81=MorphChoir
82=Air Pad MW
83=GlideVoxMW
84=JoshuaTree
85=Metal Wash
86=HeavenCent
87=Ocean Mood
88=MoonRise  
89=InnerPhase
90=TicSawlead
91=Spaceport 
92=FlashBack 
93=VintageRez
94=Mink Pad  
95=Chromaphon
96=Amakudari 
97=RubberMetl
98=TinSynLead
99=Marimpanad
100=Zoo Lead  
101=Spring Boy
102=3oh3 SawMW
103=3oh3 SqrMW
104=HiPassCtrl
105='74 Square
106=RaveSaw QS
107=RaveSqr QS
108=Buzz Clip 
109=SyncNSaws!
110=Wormholes 
111=Bonk      
112=No Age    
113=Funkngruvn
114=New Waves 
115=Press Roll
116=TseTse Fly
117=DogsInSpac
118=Insectagon
119=Laboratory
120=Real Rock 
121=Asylum Kit
122=Harlem Tek
123=15ips Kit 
124=GuessDrums
125=VocoderKit
126=Rainstick 
127=Deja Hitz 

[QS7 Pre1]
0=TrueStereo
1=Titanium88
2=OctavPiano
3=PianoMorph
4=BellPianah
5=Rayz Roadz
6=QS Tines  
7=ClascWurly
8=FM E Piano
9=Wave Piano
10=Clavitube 
11=Real Clav 
12=TrueHarpsi
13=Cool Vibes
14=BriteMarim
15=Kalimba   
16=Brake Drum
17=St. Thomas
18=Basic Bell
19=ClockTower
20=Real Prc B
21=High Life 
22=Grit Organ
23=ABCDrawbar
24=WhitrShade
25=Toccata&Fg
26=KingsCourt
27=3rdHrmPerc
28=FrAccrdian
29=WhammerJmr
30=Steel Ride
31=GuildedAge
32=Gitarala  
33=ThickNylon
34=Fat Strat 
35=TreMellow 
36=Total Chug
37=FacePlantr
38=WorldSitar
39=Koto Pluck
40=BigUpright
41=QS Bass   
42=007 Bass  
43=Slap It!  
44=VolumeKnob
45=Fat Mini
46=Filter Wow
47=IndstryRez
48=DeutschBas
49=CyberBass 
50=Violinist 
51=MedSection
52=String Vox
53=LA Phil   
54=Arco Ensm 
55=Bali Hai  
56=Obersphere
57=J Strings 
58=Pizz Pluck
59=Harp Pluck
60=FlugelSolo
61=ClsclTrmpt
62=Solo Tromb
63=Dual Horns
64=Real Brass
65=Pop Brass 
66=Bigg Brass
67=Brass Pump
68=ClassBrass
69=Ohbe Brass
70=LyricFlute
71=TronFlutes
72=PanPeople 
73=Bottle Pad
74=Wind Ensmb
75=SoloBasoon
76=Tenor Solo
77=ThoseSaxes
78=Nautical  
79=FantaFlute
80=Ooh Choir 
81=Ahh Choir 
82=Sunsrizer 
83=Afterglow 
84=TyrellCorp
85=MindSweep 
86=GenesisWav
87=Rainforest
88=Sahara Sun
89=Water!!!  
90=Quadratix 
91=VoltagePad
92=Xpando Pad
93=Scarlamare
94=A/V Pad   
95=Air"LAYER"
96=Kalimpanad
97=Blacksmith
98=Digidee   
99=Marburg
100=Porta Lead
101=ClassicSqr
102=Triangular
103=Maze Lead 
104=BPF Lead  
105=Screamer! 
106=ShineOn...
107=Touchsaw  
108=Fuzz Box  
109=AquaTarkus
110=Synergy MW
111=Discotron 
112=Bhangra   
113=Randomania
114=Pop Thing 
115=Loop-O-Mat
116=Clockwork 
117=Heartbeat 
118=Nanites   
119=MonstrMash
120=DM5 Drums
121=Straight 8
122=Industro  
123=StreetBeat
124=Outer Kit 
125=AfricaPerc
126=Marktree  
127=Orch Hits 

[QS7 Pre2]
0=DarkClascl
1=InThePiano
2=Player Pno
3=PianoStrng
4=EP & Strng
5=Hard Roads
6=Suitcase  
7=DirtyWurly
8=Soft FM EP
9=Toy Grand 
10=Quack Clav
11=Clavatar  
12=Harpsifunk
13=Mad Vibes 
14=Woody Xylo
15=Potsticker
16=Watercan  
17=AttakOfIce
18=BlkBoxBell
19=Tacko Bell
20=AmericaOrg
21=BluesOrgan
22=Purple B  
23=Jazz Prc B
24=Survival  
25=High Mass 
26=SftPipeOrg
27=2 Drawbars
28=WrmAcrdion
29=JazzHrmnca
30=LegatoAGtr
31=Big Body12
32=GuitarsOoh
33=AcHarmonic
34=818 Guitar
35=Silvertone
36=Chunky    
37=Fuzzhead  
38=CoralLezli
39=Spamisen  
40=FatUpright
41=Face Bass 
42=Heavy Bass
43=GothamBass
44=No Frets! 
45=FM Pluxx  
46=Touch Bass
47=Buzzz Bass
48=TranceBass
49=Dist Bass 
50=Mi Viola  
51=SmlSection
52=LushStrngs
53=Violin Orc
54=OctaString
55=Pit String
56=Tron Mood 
57=SE Flange 
58=Pitzi     
59=HeavenHarp
60=Bone-afied
61=Jazz Mute 
62=RegalBones
63=Ooh Horns 
64=ClsclHorns
65=Gold Brass
66=BeBopHorns
67=Sfz Brass 
68=Orchestral
69=ClscSynBrs
70=SingleFlut
71=SpaceFlute
72=Hard Pipes
73=Tripan    
74=Wind Orch 
75=Oboe Blow 
76=Brite Alto
77=Big Band  
78=Wistelaan 
79=Shamanixst
80=Oohzee    
81=Glory Ahhs
82=Dead Sea  
83=Anasthesia
84=Sparks    
85=Hold&Sampl
86=Dew Drops 
87=Outland   
88=Emperor   
89=Ascent    
90=Fanfare GX
91=PowerChirp
92=BladeRunnr
93=Distance  
94=Angelsynth
95=HighGlissz
96=Delecea   
97=PatchCords
98=Silk&Satin
99=FuzzyGlass
100=FmDBgining
101=EPROM Boy 
102=EmoL7 Lead
103=DiodeDoodl
104=MellowGold
105=PortaWheel
106=Sweet Lead
107=Brassy 5th
108=SuperNova 
109=AbdnsTriad
110=Transcape 
111=Groovy-bot
112=Yonderland
113=Robotechno
114=JungleGruv
115=WhereDrums
116=Sardauker 
117=Circles   
118=T-Minus 1 
119=Creeps    
120=Pop Up Kit
121=9 Time    
122=HardcorKit
123=UrbanBliss
124=GuessTrips
125=India Perc
126=TimpaniHit
127=Danz Hitz 

[QS7 Pre3]
0=64 Grand  
1=HyperPiano
2=HousePiano
3=Piano Pad 
4=EP & Oohs 
5=SuperRoadz
6=SoftSuitcs
7=TrampWurly
8=Chrysalis 
9=PnoStrVox 
10=LiquidClav
11=ProfitClav
12=8'4'Harpsi
13=Rezophone 
14=Yanklungs 
15=Roundup   
16=AlloyGlock
17=FairyBellz
18=Ice Bell  
19=Waterphone
20=3Draw Rock
21=KeyClikOrg
22=Rockin' B3
23=GospelOrgn
24=MetalOrgan
25=Full Ranks
26=Communion 
27=KiknPedals
28=Surf Organ
29=Synthonica
30=SteelHorse
31=TuesdayAft
32=Dulcioto  
33=ElHarmonic
34=PassGuitar
35=PedalSteel
36=Hyperdrivr
37=HeroHarmnx
38=Dulcimer  
39=Mando Trem
40=SharpStick
41=Deep Bass 
42=Roundwound
43=Pop'n Bass
44=Octaver   
45=FunkSnapBs
46=Funky Acid
47=MellowBass
48=ArndsHouse
49=BassHarmnc
50=Solo Cello
51=Solodious 
52=RichString
53=Film Score
54=HugeString
55=Strng&Perc
56=True Tron 
57=StrgMachin
58=PizzViolin
59=Harp Gliss
60=Francaise 
61=Orch Mutes
62=Tromb Ens 
63=3rdImpTrpt
64=TrumpetEns
65=Four Horns
66=Dixi Brass
67=HornExpans
68=GhostHorns
69=OB Horns  
70=Hard Flute
71=Mutablow  
72=PetersPipe
73=Minotaur  
74=Dark Winds
75=G. Soprano
76=Sax Touch 
77=Sax Mass  
78=Transformr
79=1001Nights
80=VelOoz&Aaz
81=Voxalon   
82=Final Dawn
83=1stContact
84=Applewine 
85=Shiftaling
86=Comet Rain
87=7th Wave  
88=Eno Pad   
89=Tsynami   
90=Touch & Go
91=EmersonSaw
92=Fluid Pad 
93=Vector Pad
94=Fuzz Choir
95=Hihowareya
96=Scientific
97=Pop Out   
98=Voice Bell
99=PebbleBell
100=Fast Sync 
101=Spork Boy 
102=Tri Lead  
103=Beta Lead 
104=WhstleLead
105=Alpha Lead
106=Rezzathing
107=Trilogy Ld
108=Hazy Lead 
109=The Sage  
110=Pitch-Bot 
111=Disco Boy 
112=Braveheart
113=NineIncher
114=TheSandMan
115=Consumrism
116=Fanfare   
117=Big Sur   
118=BubbleHead
119=Hyperspace
120=CountryKit
121=See Our 78
122=Gruvy Lube
123=Disco Kit 
124=UFO Drums 
125=Asia Perc 
126=Doom Toms 
127=Film Hit  

[QS7 GM]
0=Acoustic Grand Piano
1=Bright Acoustic Piano
2=Electric Grand Piano
3=Honky-tonk Piano
4=Rhodes Piano
5=Chorused Piano
6=Harpsichord
7=Clavinet
8=Celesta
9=Glockenspiel
10=Music Box
11=Vibraphone
12=Marimba
13=Xylophone
14=Tubular Bells
15=Dulcimer
16=Hammond Organ
17=Percussive Organ
18=Rock Organ
19=Church Organ
20=Reed Organ
21=Accordion
22=Harmonica
23=Tango Accordion
24=Acoustic Guitar (nylon)
25=Acoustic Guitar (steel)
26=Electric Guitar (jazz)
27=Electric Guitar (clean)
28=Electric Guitar (muted)
29=Overdriven Guitar
30=Distortion Guitar
31=Guitar Harmonics
32=Acoustic Bass
33=Electric Bass (finger)
34=Electric Bass (pick)
35=Fretless Bass
36=Slap Bass 1
37=Slap Bass 2
38=Synth Bass 1
39=Synth Bass 2
40=Violin
41=Viola
42=Cello
43=Contrabass
44=Tremelo Strings
45=Pizzicato Strings
46=Orchestral Harp
47=Timpani
48=String Ensemble 1
49=String Ensemble 2
50=SynthStrings 1
51=SynthStrings 2
52=Choir Aahs
53=Voice Oohs
54=Synth Voice
55=Orchestra Hit
56=Trumpet
57=Trombone
58=Tuba
59=Muted Trumpet
60=French Horn
61=Brass Section
62=Synth Brass 1
63=Synth Brass 2
64=Soprano Sax
65=Alto Sax
66=Tenor Sax
67=Baritone Sax
68=Oboe
69=English Horn
70=Bassoon
71=Clarinet
72=Piccolo
73=Flute
74=Recorder
75=Pan Flute
76=Bottle Blow
77=Shakuhachi
78=Whistle
79=Ocarina
80=Lead 1 (square)
81=Lead 2 (sawtooth)
82=Lead 3 (calliope lead)
83=Lead 4 (chiff lead)
84=Lead 5 (charang)
85=Lead 6 (voice)
86=Lead 7 (fifths)
87=Lead 8 (bass + lead)
88=Pad 1 (new age)
89=Pad 2 (warm)
90=Pad 3 (polysynth)
91=Pad 4 (choir)
92=Pad 5 (bowed)
93=Pad 6 (metallic)
94=Pad 7 (halo)
95=Pad 8 (sweep)
96=FX 1 (rain)
97=FX 2 (soundtrack)
98=FX 3 (crystal)
99=FX 4 (atmosphere)
100=FX 5 (brightness)
101=FX 6 (goblins)
102=FX 7 (echoes)
103=FX 8 (sci-fi)
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bagpipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko Drum
117=Melodic Tom
118=Synth Drum
119=Reverse Cymbal
120=Guitar Fret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone Ring
125=Helicopter
126=Applause
127=Gunshot

; ----------------------------------------------------------------------

.Note Names

[General MIDI Drums]
35=Acoustic Bass Drum
36=Bass Drum 1
37=Side Kick
38=Acoustic Snare
39=Hand Clap
40=Electric Snare
41=Low Floor Tom
42=Closed High-Hat
43=High Floor Tom
44=Pedal High Hat
45=Low Tom
46=Open High Hat
47=Low-Mid Tom
48=High-Mid Tom
49=Crash Cymbal 1
50=High Tom
51=Ride Cymbal 1
52=Chinese Cymbal
53=Ride Bell
54=Tambourine
55=Splash Cymbal
56=Cowbell
57=Crash Cymbal 2
58=Vibrastrap
59=Ride Cymbal 2
60=High Bongo
61=Low Bongo
62=Mute High Conga
63=Open High Conga
64=Low Conga
65=High Timbale
66=Low Timbale
67=High Agogo
68=Low Agogo
69=Cabasa
70=Maracas
71=Short Whistle
72=Long Whistle
73=Short Guiro
75=Claves
76=High Wood Block
77=Low Wood Block
78=Mute Cuica
79=Open Cuica
80=Mute Triangle
81=Open Triangle


; ----------------------------------------------------------------------



.Controller Names

[Standard]
1=1-Modulation
2=2-Breath
4=4-Foot controller
5=5-Portamento time
7=7-Volume
8=8-Balance
10=10-Pan
11=11-Expression
64=64-Pedal (sustain)
65=65-Portamento
66=66-Pedal (sostenuto)
67=67-Pedal (soft)
69=69-Hold 2
91=91-External Effects depth
92=92-Tremelo depth
93=93-Chorus depth
94=94-Celeste (detune) depth
95=95-Phaser depth

; ---------------------------------------------------------------------

.Instrument Definitions

[Alesis QS7]
BankSelMethod=1
Patch[0]=QS7 User
Patch[1]=QS7 Pre1
Patch[2]=QS7 Pre2
Patch[3]=QS7 Pre3
Patch[4]=QS7 GM
Patch[*]=0..127
Key[0,120]=General MIDI Drums
Key[1,120]=General MIDI Drums
Key[2,120]=General MIDI Drums
Key[3,120]=General MIDI Drums
Key[0,121]=General MIDI Drums
Key[1,121]=General MIDI Drums
Key[2,121]=General MIDI Drums
Key[3,121]=General MIDI Drums
Key[0,122]=General MIDI Drums
Key[1,122]=General MIDI Drums
Key[2,122]=General MIDI Drums
Key[3,122]=General MIDI Drums
Key[0,123]=General MIDI Drums
Key[1,123]=General MIDI Drums
Key[2,123]=General MIDI Drums
Key[3,123]=General MIDI Drums
Key[0,124]=General MIDI Drums
Key[1,124]=General MIDI Drums
Key[2,124]=General MIDI Drums
Key[3,124]=General MIDI Drums
Key[0,125]=General MIDI Drums
Key[1,125]=General MIDI Drums
Key[2,125]=General MIDI Drums
Key[3,125]=General MIDI Drums
Key[0,126]=General MIDI Drums
Key[1,126]=General MIDI Drums
Key[2,126]=General MIDI Drums
Key[3,126]=General MIDI Drums
Key[0,127]=General MIDI Drums
Key[1,127]=General MIDI Drums
Key[2,127]=General MIDI Drums
Key[3,127]=General MIDI Drums
Drum[0,120]=1
Drum[1,120]=1
Drum[2,120]=1
Drum[3,120]=1
Drum[0,121]=1
Drum[1,121]=1
Drum[2,121]=1
Drum[3,121]=1
Drum[0,122]=1
Drum[1,122]=1
Drum[2,122]=1
Drum[3,122]=1
Drum[0,123]=1
Drum[1,123]=1
Drum[2,123]=1
Drum[3,123]=1
Drum[0,124]=1
Drum[1,124]=1
Drum[2,124]=1
Drum[3,124]=1
Drum[0,125]=1
Drum[1,125]=1
Drum[2,125]=1
Drum[3,125]=1
Drum[0,126]=1
Drum[1,126]=1
Drum[2,126]=1
Drum[3,126]=1
Drum[0,127]=1
Drum[1,127]=1
Drum[2,127]=1
Drum[3,127]=1

